# .env only use in node.js
HOSTNAME=localhost
PORT=3000
<<<<<<< HEAD
HOST=http://$HOSTNAME:$PORT
=======
HOST=127.0.0.1
>>>>>>> raye
# expose a variable to the browser with `process.env.NEXT_PUBLIC_ANALYTICS_ID`
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk